/*Jose Luis Saavedra Ramos*/
body{
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: darkgray;
    color: #0b0a0a;
    text-align: center;
    
}

header{
    background-color:  #333;
    color: white;
    padding: 1px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline;
}

header ul a{
    color:white;
    text-decoration: none;
}

header ul a:hover{
    color:  #a9065d;
}

footer{
    background-color:  #333;
    color: white;
}

img{
    height: 50%;
    width: 50%;
}
