<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UT 3</title>
    <link rel="stylesheet" href="css/estiloej2.css">
</head>
    <body>
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                    <li><a href="ejercicio2.html">Ejercicio 2</a></li>
                </ul>
            </nav>
        </header>
        <div class="button-container">
            <a href="www.openwebinars.com" class="button">
                <img src="img/js.jpg" alt="DWEC">
                <span>DWEC</span>
            </a>
            <a href="www.openwebinars.com" class="button">
                <img src="img/php.jpg" alt="DWES">
                <span>DWES</span>
            </a>
            <a href="www.openwebinars.com" class="button">
                <img src="img/DAW.jpg" alt="DAW">
                <span>DAW</span>
            </a>
            <a href="www.openwebinars.com" class="button">
                <img src="img/interfaz-web-scaled.jpg" alt="DIW">
                <span>DIW</span>
            </a>
        </div>
        <footer>
            <p>Diseño Interfaces Web - Lorena Granado García</p>
            <p>Copyright &copy; 2024</p>
        </footer>
    </body>
    </html>