<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UT 3</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="main_container">
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                <li><a href="ejercicio2.html">Ejercicio 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/technology-1283624_1280.jpg" alt="imagencode">
        <section>
            <h1>Examen Unidad de Trabajo 3</h1>
            <p>En este examen vas a poder desmostrar tus habilidades como diseñasor/a Web</p>
            <p>Para ello vas a necesitar usar HTML y CSS. Cada uno de los apartados del menu te llevará a un ejercicio diferente, que será muy parecido a algún ejercicio realizado durante las clases. Pon en el Visual Studio Code todas tus tareas realizadas y aplica lo aprendido sobre los distintos ejercicios que aquí te propongo</template></p>
            <p>Tómate tu tiempo</p>
            <p>Espero que no os sea muy complicado y si te resulta dificil... </p>
            <p>¡HABER TRABAJADO EN ELLO ANTES!</p>
        </section>
    </main>
    <footer>
        <p>Diseño Interfaces Web - Lorena Granado García</p>
        <p>Copyright &copy; 2024</p>
    </footer>
</div>
</body>
</html>